################## file start ##################
[databases]
urlshortener = host=db port=5432 user=admin

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 5432
unix_socket_dir =
user = postgres
auth_file = /etc/pgbouncer/userlist.txt
auth_type = scram-sha-256
ignore_startup_parameters = extra_float_digits

# Log settings
admin_users = postgres,admin

# Connection sanity checks, timeouts

# TLS settings

# Dangerous timeouts
################## end file ##################
